.awards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 50px 40px;
  padding: 5%;
  @media (max-width: 930px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: $tablet-width) {
    gap: 30px;
  }
  &__title {
    font-size: 60px;
    text-transform: lowercase;
    grid-column: 1/-1;
    @media (max-width: 930px) {
      font-size: 40px;
      grid-column: 1/-1;
      margin-top: 30px;
    }
  }
  &__desc {
    font-family: $wide-font;
    font-size: 20px;
    grid-column: 1/-1;
    @media (max-width: $tablet-width) {
      font-size: 16px;
    }
  }
  &__img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center center;
    filter: grayscale(100%);
    transition: 0.8s;
    &:hover {
      filter: grayscale(0%);
    }
  }
}
