.footer {
  @include flex(column, space-between, center);
  background-color: $black;
  color: $white;
  padding: 3% 7%;
  &__logo {
    width: 100%;
    height: auto;
  }
  & hr {
    width: 100%;
    opacity: 0.3;
    margin-bottom: 50px;
    margin-top: 50px;
    @media (max-width: $tablet-width) {
      margin: 20px 0;
    }
  }
  &__wrapper {
    @include flex(row, space-between, flex-start);
    width: 100%;
    @media (max-width: $tablet-width) {
      flex-direction: column;
      align-items: center;
    }
  }
  &__callback {
    color: $white;
    text-decoration: none;
    font-size: 15px;
    position: relative;
    transition: 0.5s;
    @media (max-width: $tablet-width) {
      order: 2;
      margin-top: 25px;
      margin-bottom: 45px;
      font-size: 14px;
      color: $main-color;
    }
    &::before {
      content: "";
      position: absolute;
      top: -29px;
      right: -11px;
      width: 185px;
      height: 80px;
      mask-image: url("../../images/decor/footer_stroke.svg");
      mask-size: 100% 100%;
      mask-position: center center;
      background-color: $white;
      transition: 0.5s;
      @media (max-width: $tablet-width) {
        background-color: $main-color;
        width: 170px;
      }
    }
    &:hover {
      color: $orange;
      &::before {
        background-color: $orange;
      }
    }
  }
  &__list {
    margin-left: 60px;
    color: $gray;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px 45px;
    width: 55%;
    font-family: $main-font;
    @media (max-width: $tablet-width) {
      grid-template-columns: repeat(2, 1fr);
      margin-left: 0;
      gap: 20px;
      margin-bottom: 20px;
    }
  }
  &__item {
    @media (max-width: $tablet-width) {
      &:nth-child(n+8),
      &:nth-child(4){
        display: none;
      }
    }
  }
  &__link {
    color: $gray;
    text-decoration: none;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0;
      height: 1px;
      background-color: $gray;
      transition: 0.5s;
    }
    &:hover::after {
      width: 100%;
    }
  }
  &__address {
    grid-column: 1/-2;
  }
  &__social {
    color: $gray;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    @media (max-width: $tablet-width) {
      order: 3;
    }
  }
  &__social-item:last-child {
    grid-column: 1/-1;
  }
  &__social-link {
    display: block;
    width: 30px;
    height: 30px;
    mask-size: 100% 100%;
    mask-repeat: no-repeat;
    background-color: $gray;
    transition: 0.5s;
    &:hover {
      background-color: $white;
    }
  }
  &__develop {
    color: $gray;
    @media (max-width: $tablet-width) {
      font-size: 12px;
      text-align: center;
    }
  }
  &__mobile {
    font-size: 12px;
    color: $gray;
    margin-top: 20px;
    order: 4;
    display: none;
    @media (max-width: $tablet-width) {
      display: block;
    }
  }
}

.vk {
  mask-image: url("../../images/icons/stack.svg#vk");
}

.instagram {
  mask-image: url("../../images/icons/stack.svg#inst");
}

.linked {
  mask-image: url("../../images/icons/stack.svg#linked");
}

.youtube {
  mask-image: url("../../images/icons/stack.svg#youtube");
}

.develop_logo {
  color: $gray;
  text-decoration: none;
}
