.production {
  padding: 2% 7%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px 40px;
  &__header {
    @include flex(row, space-between, center);
    width: 100%;
    grid-column: 1/-1;
  }
  &__title {
    font-size: 60px;
    text-transform: lowercase;
  }
  &__item {
    @include flex (column, space-between, center);
  }
  &__anim {
    display: none;
    border-radius: 10px;
  }
  &__img {
    display: block;
  }
  &__link__img:hover {
    .production__anim {
      display: block;
    }
    .production__img {
      display: none;
    }
  }
  &__link {
    text-decoration: none;
    color: $black;
    transition: 0.5s;
    &:hover {
      color: $gray;
    }
  }
  &__name {
    margin-top: 25px
  }
  &__text {
    margin-top: 5px;
  }
  &__category {
    margin-top: 10px;
    text-decoration: none;
    color: $gray;
    transition: 0.5s;
    &:hover {
      color: $black;
    }
  }
}

.filter {
  @include flex();
  width: 47%;
  &__item{
    padding: 4px 10px;
    margin-bottom: 10px;
  }
  &__link {
    color: $black;
    text-decoration: none;
    font-size: 15px;
    border: 2px solid $gray;
    border-radius: 20px;
    padding: 4px 19px;
    transition: 0.5s;
    &:hover {
      border: 2px solid $black;
      color: $gray;
    }
  }
}
